# GitLabAWSKeyRotation

Backend/: GitLabAWSKeyRotation.sln
Backend/GitLabAWSKeyRotation.Api/: Dockerfile  GitLabAWSKeyRotation.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  readme.md
Backend/GitLabAWSKeyRotation.Api/Controllers/: AWSController.cs  ApiController.cs  AuthenticationController.cs  GitlabController.cs
Backend/GitLabAWSKeyRotation.Api/Errors/: GitLabAWSKeyRotationProblemDetailsFactory.cs
Backend/GitLabAWSKeyRotation.Api/Http/: HttpContextItemKeys.cs
Backend/GitLabAWSKeyRotation.Api/Properties/: launchSettings.json
Backend/GitLabAWSKeyRotation.Application/: DependencyInjection.cs  GitLabAWSKeyRotation.Application.csproj
Backend/GitLabAWSKeyRotation.Application/AWS/Account/Commands/Register/: RegisterAccountCommand.cs  RegisterAccountCommandHandler.cs
Backend/GitLabAWSKeyRotation.Application/AWS/Account/Queries/: AccountsQuery.cs  AccountsQueryHandler.cs
Backend/GitLabAWSKeyRotation.Application/AWS/IAM/Commands/Register/: RegisterIamCommand.cs  RegisterIamCommandHandler.cs
Backend/GitLabAWSKeyRotation.Application/AWS/IAM/Queries/: IAMQuery.cs  IAMQueryHandler.cs  IAMsQuery.cs  IAMsQueryHandler.cs  RotationsQuery.cs  RotationsQueryHandler.cs
Backend/GitLabAWSKeyRotation.Application/Authentication/Commands/Setup/: SetupAuthenticationCommand.cs  SetupAuthenticationCommandHandler.cs
Backend/GitLabAWSKeyRotation.Application/Authentication/Queries/: IsConfiguredQuery.cs  IsConfiguredQueryHandler.cs  LoginQuery.cs  LoginQueryHandler.cs
Backend/GitLabAWSKeyRotation.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
Backend/GitLabAWSKeyRotation.Application/Common/Interfaces/Persistance/: IAccountsRepository.cs  IApplicationRepository.cs  ICodeRepositoryRepository.cs
Backend/GitLabAWSKeyRotation.Application/Gitlab/Commands/RegisterAccessToken/: RegisteAccessTokenCommand.cs  RegisterAccessTokenCommandHandler.cs
Backend/GitLabAWSKeyRotation.Application/Gitlab/Commands/RegisterCodeRepository/: RegisterRepositoryCommand.cs  RegisterRepositoryCommandHandler.cs
Backend/GitLabAWSKeyRotation.Application/Gitlab/Commands/RegisterRotation/: RegisterRotationCommand.cs  RegisterRotationCommandHandler.cs
Backend/GitLabAWSKeyRotation.Application/Gitlab/Commands/Scan/: ScanCommand.cs  ScanCommandHandler.cs
Backend/GitLabAWSKeyRotation.Application/Gitlab/Queries/: AccessTokensQuery.cs  AccessTokensQueryHandler.cs  CodeRepositoriesQuery.cs  CodeRepositoriesQueryHandler.cs  RotationsQuery.cs  RotationsQueryHandler.cs
Backend/GitLabAWSKeyRotation.Application/ScheduledJobs/: IPeriodicTask.cs  PeriodicHostedService.cs  PeriodicKeyRotation.cs  PeriodicKeyRotationService.cs
Backend/GitLabAWSKeyRotation.Contracts/Authentication/: AuthenticateRequest.cs  SetupRequest.cs
Backend/GitLabAWSKeyRotation.Contracts/Gitlab/: RegisterAccessTokenRequest.cs  RegisterRepositoryRequest.cs  RegisterRotationRequest.cs  RegisterRotationResponse.cs  ScanRequest.cs
Backend/GitLabAWSKeyRotation.Domain/AWS/: Account.cs
Backend/GitLabAWSKeyRotation.Domain/AWS/Entities/: IAM.cs
Backend/GitLabAWSKeyRotation.Domain/Application/: Application.cs
Backend/GitLabAWSKeyRotation.Domain/GitLab/: AccessToken.cs  CodeRepository.cs  Rotation.cs
Backend/GitLabAWSKeyRotation.Infrastructure/: DependencyInjection.cs  GitLabAWSKeyRotation.Infrastructure.csproj
Backend/GitLabAWSKeyRotation.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
Backend/GitLabAWSKeyRotation.Infrastructure/Migrations/: 20230412163528_CreateDatabase.Designer.cs  20230412163528_CreateDatabase.cs  20230414171955_CreateDatabase.Designer.cs  20230414171955_CreateDatabase.cs  20230505143442_AddAuthentication.Designer.cs  20230505143442_AddAuthentication.cs  20230616135307_Setup.Designer.cs  20230616135307_Setup.cs  GitLabAWSKeyRotationDbContextModelSnapshot.cs
Backend/GitLabAWSKeyRotation.Infrastructure/Persistance/: GitLabAWSKeyRotationDbContext.cs
Backend/GitLabApiClient/: GitLabApiClient.csproj  IProjectsClient.cs  ProjectsClient.cs
Frontend/: index.html  package-lock.json  package.json
Frontend/src/: App.tsx  main.tsx
Frontend/src/components/: Authentication.tsx  AwsAccountOverview.tsx  CodeRepositoryOverview.tsx  CodeRepositoryRotationsOverview.tsx  GitlabAccessKeysOverview.tsx  IAMIdentityOverview.tsx  IAMRotationsOverview.tsx  RotationsOverview.tsx
Frontend/src/services/: Api.ts
Frontend/src/stores/: Application.ts
(+32 files in other folders)
