<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AWS\IAM\Common\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.106.17" />
    <PackageReference Include="AWSSDK.IdentityManagement" Version="3.7.100.111" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.101.45" />
    <PackageReference Include="ErrorOr" Version="1.2.1" />
    <PackageReference Include="GitLabApiClient" Version="1.8.0" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="7.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitLabAWSKeyRotation.Contracts\GitLabAWSKeyRotation.Contracts.csproj" />
    <ProjectReference Include="..\GitLabAWSKeyRotation.Domain\GitLabAWSKeyRotation.Domain.csproj" />
  </ItemGroup>

</Project>
